<!DOCTYPE html>
<html lang="en">
<head>
<title>Phedo Min</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

img {
	display:block;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	margin: auto;
	text-align: center;
	padding: 5px;
}

h2 {
	border-style: solid;
	border-width: medium;
	margin: auto;
	text-align: center;
	border-color: grey;
	padding: 15px
}

p {
	font-size: 14pt;
	text-align: center;
}
</style>
</head>
<body>

<h1><font color="white"><b>Hello World</b></font></h1>

<h2><font color="white"><b>About Me</b></font></h2>

<p><font color="white">Hello class, my name is Phedo Min. I am currently working towards an A.S. degree in CIS from Chaffey.<br> 
My hobbies include video games, craft beer, football, and music.</font></p>

<img src="picture.jpg" width="300" height="350" alt="myself" class="center">

</body>
</html>
